{
	"name" : "SoniFRED",
	"version" : 1,
	"creationdate" : -724424395,
	"modificationdate" : -716314119,
	"viewrect" : [ 10.0, 45.0, 476.0, 721.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SFsampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sonification_Train.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sgain~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sonification_Beach.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Data_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SoniFRED.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"265492__mrauralization__train-stop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"gulls.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Waves5speriod.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"fogHorn.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"buoy.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"162803timgormlytoytrainwhistle3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OceanBuoy.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BERLIN, EUROPA CENTER GROUND FLOOR NEAR ELEVATOR, CALM SHOPPING MALL, SOME TOURISTS, PEOPLE TALKING WALLA, UB02-23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"resampconv.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"freq.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"stdDev.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"formatNum.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"grainstretch~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
