{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 137.0, 105.0, 817.0, 661.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "// the impulse response:\r\nBuffer IR(\"bartlett2\");\r\n// the input history to convolve with:\r\nDelay input(SAMPLERATE * 0.125);\r\n\r\nHistory last(0.);\r\nHistory index(0);\r\n\r\n// the length of the IR:\r\nlen = dim(IR);\r\n\r\nsubsamplerate = 4410;\r\nhop = int(SAMPLERATE / subsamplerate);\r\nmul = 2./len;\r\n\r\n// convolution is the pair-wise multiplication \r\n// of IR (forward) and input (backward)\r\n// using Delay gives us a reversed signal very easily\r\ninput.write(in1);\r\n\t\r\nif (index <= hop) {\r\n\tindex += 1; \r\n} else {\r\n\tval = 0;\r\n\tindex = 0;\r\n\r\n\tfor (i=0; i<len; i+=1) {\r\n\t\t// get the IR point:\r\n\t\t// (by default peek will ignore out-of-bound indices)\r\n\t\tb = peek(IR, i, 0);\t\t\r\n\t\t// and the corresponding input point:\r\n\t\t// (turn off the default linear interpolation as unnecessary)\r\n\t\tm = input.read(i*hop, interp=\"step\");\t\r\n\t\t// accumulate their product:\r\n\t\tval += b * m;\r\n\t}\r\n\tlast = val * mul;\r\n}\r\n\r\nout1 = last;",
					"fontface" : 0,
					"fontname" : "Lato",
					"fontsize" : 12.0,
					"id" : "obj-17",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 41.0, 592.0, 597.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 664.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-17", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
